#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      work
HostName                       work-eda
ProcessIdentifier              4440
ProcessCreationTime_UTC        1755275086
ProcessCreationTime_Readable   Sat Aug 16 00:24:46 2025 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/work/CNFET/PCNFET/symbol/symbol.oa.cdslck
TimeEditLocked                 Sat Aug 16 00:34:43 2025 CST
